{
    "name": "calebkronstad.com",
    "version": "0.0.1",
    "description": "Caleb Kronstad",
    "main": "calebkronstad.html",
    "scripts": {
      "build": "npx @11ty/eleventy"
    },
    "repository": {
      "type": "git",
      "url": "git+"
    },
    "keywords": [
      "caleb",
      "kronstad",
      "11ty"
    ],
    "author": "Caleb Kronstad",
    "license": "Unlicense",
    "homepage": "https:",
    "devDependencies": {
      "@11ty/eleventy": "^0.12.1"
    }
  }
  